services:
    nextjs:
        build:
            dockerfile: docker/dev.Dockerfile
            context: .
        volumes:
            - ./lib:/app/lib:ro,z
            - ./prisma:/app/prisma:z
            - ./pages:/app/pages:ro,z
            - ./public:/app/public:z
            - ./styles:/app/styles:ro,z
        restart: unless-stopped
        ports:
            - 3000:3000
        depends_on:
            - postgres
        environment:
            - DATABASE_URL=postgresql://ordinary-dev:e2t6dm0f@postgres:5432/altweb?schema=public

    postgres:
        image: postgres
        volumes:
            - altweb-db:/var/lib/postgresql/data
        environment:
            - POSTGRES_USER=ordinary-dev
            - POSTGRES_PASSWORD=e2t6dm0f
            - POSTGRES_DB=altweb
        restart: unless-stopped

volumes:
    altweb-db:
